=== PRÓXIMOS PARTIDOS POR LIGA ===

Besta deild karla:
  - Fram Reykjavík vs Breidablik Kópavogur (29/05/2026 16:15)
  - FH Hafnarfjörður vs ÍA Akranes (29/05/2026 16:15)
  - KR Reykjavík vs KA Akureyri (31/05/2026 14:00)
  - Þór Akureyri vs Stjarnan Garðabær (31/05/2026 14:00)
  - ÍBV Vestmannaeyjar vs Keflavík IF (31/05/2026 14:00)
  - Valur Reykjavík vs Víkingur Reykjavík (31/05/2026 16:15)
  - ÍA Akranes vs Valur Reykjavík (14/06/2026 14:00)
  - Keflavík IF vs FH Hafnarfjörður (14/06/2026 14:00)
  - Þór Akureyri vs ÍBV Vestmannaeyjar (14/06/2026 14:00)
  - Stjarnan Garðabær vs Breidablik Kópavogur (14/06/2026 16:15)
  - KA Akureyri vs Fram Reykjavík (15/06/2026 15:00)
  - Víkingur Reykjavík vs KR Reykjavík (16/06/2026 16:15)
  - Breidablik Kópavogur vs KA Akureyri (21/06/2026 14:00)
  - Valur Reykjavík vs Keflavík IF (21/06/2026 14:00)
  - ÍBV Vestmannaeyjar vs Stjarnan Garðabær (21/06/2026 14:00)
  - FH Hafnarfjörður vs Þór Akureyri (21/06/2026 14:00)
  - Fram Reykjavík vs Víkingur Reykjavík (21/06/2026 16:15)
  - KR Reykjavík vs ÍA Akranes (22/06/2026 16:15)
  - Þór Akureyri vs Valur Reykjavík (28/06/2026 14:00)
  - Keflavík IF vs KR Reykjavík (28/06/2026 14:00)
  - Stjarnan Garðabær vs KA Akureyri (28/06/2026 14:00)
  - FH Hafnarfjörður vs ÍBV Vestmannaeyjar (28/06/2026 14:00)
  - Breidablik Kópavogur vs Víkingur Reykjavík (28/06/2026 16:15)
  - ÍA Akranes vs Fram Reykjavík (29/06/2026 16:15)
  - Þór Akureyri vs KR Reykjavík (02/07/2026 14:00)
  - Víkingur Reykjavík vs KA Akureyri (02/07/2026 16:15)
  - ÍA Akranes vs Breidablik Kópavogur (04/07/2026 11:00)
  - ÍBV Vestmannaeyjar vs Valur Reykjavík (04/07/2026 11:00)
  - FH Hafnarfjörður vs Stjarnan Garðabær (04/07/2026 11:00)
  - Keflavík IF vs Fram Reykjavík (06/07/2026 16:15)

1. deild karla:
  - ÍR Reykjavík vs IF Vestri (31/05/2026 11:00)
  - IF Völsungur vs Aegir (31/05/2026 11:00)
  - Leiknir Reykjavík vs HK Kópavogur (31/05/2026 14:00)
  - UMF Afturelding vs Fylkir Reykjavík (31/05/2026 16:15)
  - UMF Njarðvík vs Grótta (31/05/2026 16:15)
  - Thróttur Reykjavík vs UMF Grindavík  (01/06/2026 16:15)
  - HK Kópavogur vs UMF Afturelding (05/06/2026 16:15)
  - UMF Njarðvík vs ÍR Reykjavík (05/06/2026 16:15)
  - Aegir vs Leiknir Reykjavík (05/06/2026 16:15)
  - IF Vestri vs IF Völsungur (06/06/2026 10:00)
  - Fylkir Reykjavík vs Thróttur Reykjavík (06/06/2026 11:00)
  - Grótta vs UMF Grindavík  (06/06/2026 11:00)
  - UMF Grindavík  vs Fylkir Reykjavík (12/06/2026 16:15)
  - Thróttur Reykjavík vs HK Kópavogur (12/06/2026 16:15)
  - ÍR Reykjavík vs Grótta (12/06/2026 16:15)
  - UMF Afturelding vs Aegir (12/06/2026 16:15)
  - Leiknir Reykjavík vs IF Vestri (13/06/2026 11:00)
  - IF Völsungur vs UMF Njarðvík (13/06/2026 13:00)
  - IF Vestri vs Aegir (17/06/2026 13:15)
  - Grótta vs Fylkir Reykjavík (19/06/2026 16:15)
  - HK Kópavogur vs UMF Grindavík  (19/06/2026 16:15)
  - UMF Njarðvík vs Leiknir Reykjavík (19/06/2026 16:15)
  - ÍR Reykjavík vs IF Völsungur (20/06/2026 13:00)
  - IF Vestri vs UMF Afturelding (21/06/2026 11:00)
  - Aegir vs Thróttur Reykjavík (21/06/2026 16:15)
  - Fylkir Reykjavík vs HK Kópavogur (26/06/2026 16:15)
  - UMF Afturelding vs UMF Njarðvík (26/06/2026 16:15)
  - Leiknir Reykjavík vs ÍR Reykjavík (26/06/2026 16:15)
  - UMF Grindavík  vs Aegir (26/06/2026 16:15)
  - Thróttur Reykjavík vs IF Vestri (27/06/2026 11:00)

Ligue 1:
  - Nice vs Saint-Étienne (29/05/2026 15:45)

Champions League:
  - Paris Saint-Germain vs Arsenal (30/05/2026 13:00)

Liga Argentina:
  - Club Atlético Grau vs CD Moquegua (29/05/2026 17:00)
  - Asociación Deportiva Tarma vs Cusco FC (30/05/2026 13:00)
  - Deportivo Garcilaso vs ADC Juan Pablo II (30/05/2026 17:00)
  - Sport Boys vs Comerciantes Unidos (30/05/2026 19:30)
  - Universitario de Deportes vs Sport Huancayo (30/05/2026 22:00)
  - Melgar vs Alianza Atlético de Sullana (31/05/2026 13:00)
  - FC Cajamarca vs Alianza Lima (31/05/2026 15:15)
  - Los Chankas CYC vs Universidad Técnica de Cajamarca (31/05/2026 17:15)
  - Cienciano vs Club Sporting Cristal (31/05/2026 19:00)

Copa Libertadores:
  - Palmeiras vs Junior Barranquilla (28/05/2026 19:00 [HOY])
  - Cerro Porteño vs Club Sporting Cristal (28/05/2026 19:00 [HOY])
  - Cruzeiro vs Barcelona SC Guayaquil (28/05/2026 21:30 [HOY])
  - Boca Juniors vs Universidad Católica (28/05/2026 21:30 [HOY])

Copa Sudamericana:
  - América de Cali vs Macará (28/05/2026 21:30 [HOY])
  - Tigre vs Alianza Atlético de Sullana (28/05/2026 21:30 [HOY])
